spring.application.name=BillingService


spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.url=jdbc:mysql://localhost:3306/billing_db
#spring.datasource.username=root
#spring.datasource.password=#Bollywood20
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8083
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
##management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#
#spring.cloud.discovery.enabled=true
#
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=localhost
#
#eureka.instance.instance-id=${spring.application.name}:${server.port}
