spring.application.name=ApiGateway
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=WALLETSERVICE
spring.cloud.gateway.routes[1].uri=lb://WalletService
spring.cloud.gateway.routes[1].predicates[0]=Path=/wallet/**

spring.cloud.gateway.routes[2].id=BILLINGSERVICE
spring.cloud.gateway.routes[2].uri=lb://BillingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/billing/**

spring.cloud.gateway.routes[3].id=PAYMENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://PaymentService
spring.cloud.gateway.routes[3].predicates[0]=Path=/payment/**

management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false




